.myapp-main{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-section{
    margin: 60px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 900px;
    background-color: #fff;
    box-shadow: 0px 0px 10px;
}

@media(max-width: 970px){
    .card-section{
        flex-direction: column;
        max-width: 600px;  /* tamanho maximo que a div vai ocupar na tela */

        
    }
}

@media(max-width: 745px){
    .card-section{
        flex-direction: column;
        max-width: 400px;
    }
}

.cardphoto{
    width: 100%;

}

.cardphoto > .photo{
    height: 100%;
    width: 100%;

}

.cardcontent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.infocontent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    text-align: justify;
}

.titlecard{
    font-size: 2.25em;
    text-align: center;
    line-height: 1em;
}

.textcard{
    text-indent: 2em;
}